<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Company Reimbursement Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 15px;
        }

        input[type="text"] {
            width: calc(100% - 30px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"], button[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #0056b3;
        }

        .admin-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<h1 th:text="${title}">Company Reimbursement Management System</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<form action="/login" method="post">
    <div style="text-align: center;">
        <label>
            <input type="radio" name="role" value="employee" checked> Employee
        </label>
        <label>
            <input type="radio" name="role" value="employer"> Employer
        </label>
    </div>
    <button type="button" onclick="redirectToAdmin()" class="admin-button">Admin</button>
    <br>
    <input type="text" name="id" placeholder="Enter ID">
    <button type="submit">Submit</button>
</form>

<!-- JavaScript function to redirect to the Admin page -->
<script>
    function redirectToAdmin() {
        window.location.href = "/admin";
    }
</script>
</body>
</html>
